<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap-4.5.2-dist/css/bootstrap.min.css">
  <!-- Own CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- jQuery library -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="js/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="css/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="image/icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Shrikhand&family=Space+Grotesk&family=Yeseva+One&display=swap" rel="stylesheet">
  <!-- Load icon library -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <style>
    body {
      background-color: #efdddf;
    }

    .fas {
        color: #d46871;
    }

    .card-header {
        background-color: #e0b0b0;
        font-family: 'Rubik', sans-serif;
        color: #785e54;
        font-weight: bold;
        font-size: 16px;
    }

    .cb-detail {
        background-color: #eccace;
        font-family: 'Rubik', sans-serif;
    }

    .title_co {
      font-family: 'Shrikhand', cursive;
      color: #785e54;
      font-size: 40px;
      text-align: center;
    }

    #kembali {
        color: #d46871;
        padding-left: 40px;
        padding-top: 30px;
    }

    .table-hover tr:hover td, .table-hover tr:hover th {
        background-color: #e0b0b0;
    }

    .table-hover th {
        background-color: #e0bcc1;
        font-family: 'Rubik', sans-serif;
        color: #785e54;
        text-align: left;
    }

    .table-hover td {
        background-color: #eec5ca;
        font-family: 'Rubik', sans-serif;
    }

    table th, table td{
      border-top: 3px solid #eed7da;
      border-bottom: 3px solid #eed7da;
    }

    .info_co {
        font-family: 'Rubik', sans-serif;
        color: #785e54;
        font-weight: bold;
    }

    #pay {
      float: right;
      font-family: 'Rubik', sans-serif;
      border: none;
      background-color: #d46871;
      color: white;
      padding: 10px 40px;
      text-align: center;
      font-size: 12px;
      border-radius: 8px;
      font-weight: bold;
      outline: none;
      margin-top: 2%;
      letter-spacing: 1px;
    }
  </style>
  <title>Aphroface</title>
</head>
<body>
    <a id=kembali class="fas fa-store fa-3x" href="shop.php"></a>
<div class="container">
