<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap-4.5.2-dist/css/bootstrap.min.css">
  <!-- Own CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- jQuery library -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="js/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="css/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Shrikhand&family=Space+Grotesk&family=Yeseva+One&display=swap" rel="stylesheet">
  <!-- Load icon library -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #e0bcc1;
    }
    .fa {
        color: white;
    }
    .hru {
      border: dotted #c59498 10px;
      border-bottom: none;
      width: 10%;
      margin: 20% auto 5% auto;
    }

    #title_home {
      font-family: 'Shrikhand', cursive;
      color: #785e54;
      font-size: 75px;
      text-align: center;
      padding-top: 20%;
    }

    #sign_up {
      font-family: 'Shrikhand', cursive;
      color: #785e54;
      font-size: 75px;
      text-align: center;
      padding-top: 12%;
    }

    #sign_in {
      font-family: 'Shrikhand', cursive;
      color: #785e54;
      font-size: 75px;
      text-align: center;
      padding-top: 12%;
    }

    #shop_home {
      font-family: 'Yeseva One', cursive;
      border: none;
      background-color: #c59498;
      color: white;
      padding: 10px 20px;
      text-align: center;
      font-size: 20px;
      display: inline-block;
      border-radius: 8px;
      margin: auto;
      display: grid;
      outline: none;
    }

    #text_home {
      font-family: 'Rubik', sans-serif;
      color: #785e54;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
      padding-top: 2%;
    }

    #text_home2 {
      font-family: 'Rubik', sans-serif;
      color: #785e54;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
      padding-top: 2%;
    }

    #offers {
      font-family: 'Rubik', sans-serif;
      color: #d46871;
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      width: 100%;
    }

    #sub_offers {
      font-family: 'Rubik', sans-serif;
      color: #d46871;
      font-size: 20px;
      text-align: center;
    }

    #about {
      font-family: 'Rubik', sans-serif;
      color: #d46871;
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }

    #about_detail {
      font-family: 'Space Grotesk', sans-serif;
      padding-top: 3%;
      color: #785e54;
      font-size: 20px;
      text-align: center;
      line-height: 2;
    }

    .offers_images {
      display: flex;
    }

    .offerimages {
      flex: 25%;
      padding: 5px;
      width: 50%;
    }

    #offers_shop {
      font-family: 'Rubik', sans-serif;
      color: #d46871;
      font-weight: bold;
      font-size: 25px;
      padding-left: 20%;
      display: inline;
    }

    #offers_forum {
      font-family: 'Rubik', sans-serif;
      color: #d46871;
      font-weight: bold;
      font-size: 25px;
      text-align: right;
      padding-left: 45%;
      display: inline;
    }

    .aboutimages {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      width: 10%;
    }

    #contact {
      font-family: 'Rubik', sans-serif;
      color: white;
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }

    .contact_value {
      text-align: center;
      padding-top: 10%;
      padding-bottom: 5%;
    }

    .subcontact {
      font-family: 'Rubik', sans-serif;
      color: white;
      font-weight: bold;
      font-size: 20px;
    }

    .contacts {
      font-family: 'Rubik', sans-serif;
      color: #d46871;
      font-size: 20px;
      padding: 1px auto;
    }

    .signup_username {
      border: none;
      background: transparent;
      border-bottom: 1px solid #d46871;
      width: 100%;
      font-family: 'Rubik', sans-serif;
      color: #785e54;
    }

    .signup_username:focus {
      outline: none;
    }

    .signup_email:focus {
      outline: none;
    }

    .signup_password:focus {
      outline: none;
    }

    .signup_email {
      border: none;
      background: transparent;
      border-bottom: 1px solid #d46871;
      width: 100%;
      font-family: 'Rubik', sans-serif;
      color: #785e54;
    }

    .signup_password {
      border: none;
      background: transparent;
      border-bottom: 1px solid #d46871;
      width: 100%;
      font-family: 'Rubik', sans-serif;
      color: #785e54;
    }

    .signin_username {
      border: none;
      background: transparent;
      border-bottom: 1px solid #d46871;
      width: 100%;
      font-family: 'Rubik', sans-serif;
      color: #785e54;
    }

    .signin_username:focus {
      outline: none;
    }

    .signin_password {
      border: none;
      background: transparent;
      border-bottom: 1px solid #d46871;
      width: 100%;
      font-family: 'Rubik', sans-serif;
      color: #785e54;
    }

    .signin_uname {
      font-family: 'Rubik', sans-serif;
      color: #785e54;
    }

    .signin_pw {
      font-family: 'Rubik', sans-serif;
      color: #785e54;
    }

    .signup_attributes {
      font-family: 'Rubik', sans-serif;
      color: #785e54;
    }

    .signin_password:focus {
      outline: none;
    }

    .text-danger {
      color:#d46871;
      font-family: 'Rubik', sans-serif;
    }

    #alert-login {
      background-color: #d46871;
      color: white;
      width: 60%;
      margin: auto;
      text-align: center;
      margin-top: 4%;
      font-family: 'Rubik', sans-serif;
    }
    
  </style>
  <title>Aphroface</title>
</head>
<body>
<div class="container">