<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap-4.5.2-dist/css/bootstrap.min.css">
  <!-- Own CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- jQuery library -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="js/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="css/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Shrikhand&family=Space+Grotesk&family=Yeseva+One&display=swap" rel="stylesheet">
  <!-- Load icon library -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #e0bcc1;
    }

    .title_edit {
      font-family: 'Shrikhand', cursive;
      color: #785e54;
      font-size: 75px;
      text-align: center;
      padding-top: 5%;
    }

    .edit_profile_value{
      border: none;
      background: transparent;
      border-bottom: 1px solid #d46871;
      width: 100%;
      font-family: 'Rubik', sans-serif;
      color: #785e54;
      padding-top: 0.5%;
    }

    .edit_profile_value:focus {
      outline: none;
    }

    .sub_edit_profile {
      font-family: 'Rubik', sans-serif;
      color: #6B4F4F;
      font-weight: bold;
      padding-top: 2%;
    }

    #submit_edit_username {
      background-color: #d46871;
      border-color: #d46871;
      font-family: 'Rubik', sans-serif;
    }

    #cancel_edit_username {
      background-color: #D0CAB2;
      color: #785e54;
      border-color: #d46871;
      font-family: 'Rubik', sans-serif;
    }

    #submit_edit_profile {
      background-color: #d46871;
      border-color: #d46871;
      font-family: 'Rubik', sans-serif;
      margin-top: 4%;
    }

    #cancel_edit_profile {
      background-color: #D0CAB2;
      color: #785e54;
      border-color: #d46871;
      font-family: 'Rubik', sans-serif;
      margin-top: 4%;
    }

    .text-danger {
      color:#d46871;
      font-family: 'Rubik', sans-serif;
    }

    #edit_success {
      background-color: #d46871;
      color: white;
      width: 60%;
      margin: auto;
      text-align: center;
      margin-top: 4%;
      font-family: 'Rubik', sans-serif;
    }

  </style>
  <title>Aphroface</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#efdddf;">
      <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarNav">
          <ul class="navbar-nav mr-auto">
              <a style="color:#d46871; " class="fa fa-chevron-circle-left fa-2x blue" href="checkout.php"></a>
          </ul>
      </div>
  </nav>
<div class="container">